<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.iflytek.voicedemo.bottombar.CustomScrollView

        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:padding="8dp"
          android:text="@string/home_text"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </com.iflytek.voicedemo.bottombar.CustomScrollView>
    <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textColor="@color/green"-->
        <!--android:textSize="22sp"-->
        <!--android:text="Fragment_1" />-->

</FrameLayout>
