<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android = "http://schemas.android.com/apk/res/android" package = "com.hisu.tv.switchlanguagedemo">

	<application android:allowBackup = "true"
	             android:icon = "@mipmap/ic_launcher"
	             android:label = "@string/app_name"
	             android:roundIcon = "@mipmap/ic_launcher"
	             android:supportsRtl = "true"
	             android:theme = "@style/AppTheme">
		<activity android:name = ".switchlanguage.MainActivity">
			<intent-filter>
				<action android:name = "android.intent.action.MAIN" />

				<category android:name = "android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>